;; VARIABLES ;;

;; Static
(defvar dash_side_size 160)

;; Poll
(defpoll user :initial "Anon"
              :interval "1h"
              "echo \$\{USER^\}")
(defpoll home :initial "/home/"
              :interval "1h"
              "echo $HOME")
(defpoll datetime :initial '{}'
                  :interval "1s"
                  "cd scripts; ./now.py")
(defpoll updates :initial '{"pacman": 0, "aur": 0}'
                 :interval "1m"
                 "cd scripts; ./updates.py")
(defpoll network :initial '{"name": "No internet", "ip_addr": "-", "signal": 0}'
                 :interval "5s"
                 "cd scripts; ./network.py")
(defpoll bt_power :initial "no"
                   :interval "5s"
                   "bluetoothctl show | grep -i powered | cut -d ' ' -f 2")
(defpoll bt_connected :initial "0"
                      :interval "5s"
                      "bluetoothctl devices Connected | wc -l")
(defpoll weather :interval "30s"
                 "cd scripts; ./weather.py")


;; Listen
(deflisten hyprinfo :initial '{"monitors": [], "workspaces": [], "window": {"classname":"~"}}'
                    "cd scripts; ./hyprinfo.py")
(deflisten sysinfo :initial '{"bat1": 100, "bat2": 100}'
                   "cd scripts; ./sysinfo.py")
(deflisten brightness "cd scripts; ./brightness.py")
(deflisten volume "sleep 1; cd scripts; ./volume.py")
(deflisten ntfinfo :initial '{"last": {}, "cache": []}'
  "cd scripts; ./notifications.py")
